PORT=3000
MONGODB_URI=mongodb://localhost:27017/skillSwap

ACCESS_TOKEN_SECRET=tNdDNt0JØXØ-5n3DmVkxØ8MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=30d

REFRESH_TOKEN_SECRET=cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=366d